\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sedhain2015autorec}
\citation{sedhain2015autorec}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{eq:opt}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works and methodologies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collaborative Filtering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}AutoRec\cite  {sedhain2015autorec}}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:autorec}{{2}{1}{AutoRec\cite {sedhain2015autorec}}{equation.2.2}{}}
\citation{tang2018personalized}
\citation{nais1}
\citation{fism1}
\newlabel{eq:h function}{{3}{2}{AutoRec\cite {sedhain2015autorec}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Convolutional Sequence Embedding Recommendation Model(Caser)\cite  {tang2018personalized}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Attention Networks \cite  {nais1}}{2}{subsection.2.3}\protected@file@percent }
\citation{hidasi2015session}
\citation{zheng_drn_2018}
\citation{zheng_drn_2018}
\citation{zheng_drn_2018}
\citation{zheng_drn_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Recurrent Neural Networks\cite  {hidasi2015session} }{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:bpr}{{4}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.4}{}}
\newlabel{eq:top1}{{5}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.5}{}}
\newlabel{eq:final loss}{{6}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deep Reinforcement Learning Frameworks\cite  {zheng_drn_2018}}{3}{subsection.2.5}\protected@file@percent }
\citation{sedhain2015autorec}
\citation{tang2018personalized}
\citation{nais1}
\citation{hidasi2015session}
\newlabel{eq:Q function}{{7}{4}{Deep Reinforcement Learning Frameworks\cite {zheng_drn_2018}}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets and Experiments}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AutoRec\cite  {sedhain2015autorec}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caser\cite  {tang2018personalized}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Attention Networks \cite  {nais1}}{4}{subsection.3.3}\protected@file@percent }
\citation{zheng_drn_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RNN\cite  {hidasi2015session}}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}DRL\cite  {zheng_drn_2018}}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Comparison}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulation Comparison}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results comparison}{5}{subsection.4.2}\protected@file@percent }
\bibdata{source}
\bibcite{sedhain2015autorec}{1}
\bibcite{tang2018personalized}{2}
\bibcite{nais1}{3}
\bibcite{fism1}{4}
\bibcite{hidasi2015session}{5}
\bibcite{zheng_drn_2018}{6}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future work}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{6}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Autorec}{6}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Visual representation of the AutoRec model}{6}{subsubsection.Appendix.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AutoRec model architecture.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:autorec}{{1}{6}{AutoRec model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}AutoRec model performance}{6}{subsubsection.Appendix.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison RMSE of AutoRec and other models on different datasets.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:autorec_performance}{{2}{7}{Comparison RMSE of AutoRec and other models on different datasets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caser}{7}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}User behaviour visualization discussed in Caser paper}{7}{subsubsection.Appendix.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of point-level, union-level, and skip behaviors.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:caser-behaviour}{{3}{7}{Visualization of point-level, union-level, and skip behaviors}{figure.3}{}}
\newlabel{fig:caser1}{{3}{7}{Visualization of point-level, union-level, and skip behaviors}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Caser model architecture}{7}{subsubsection.Appendix.A.2.2}\protected@file@percent }
\newlabel{sec: caser-architecture}{{2}{7}{Caser model architecture}{subsubsection.Appendix.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Caser model performance}{7}{subsubsection.Appendix.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caser model architecture.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:caser-architecture}{{4}{7}{Caser model architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Caser and other models on different datasets.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:caser-architecture}{{5}{7}{Comparison of Caser and other models on different datasets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}NAIS}{7}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}NAIS model architecture}{7}{subsubsection.Appendix.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NAIS model architecture.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:nais}{{6}{7}{NAIS model architecture}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}NAIS model performance}{7}{subsubsection.Appendix.A.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}RNN}{7}{subsection.Appendix.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RNN model architecture}{7}{subsubsection.Appendix.A.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}RNN model performance}{7}{subsubsection.Appendix.A.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces NAIS model performance}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:nais-performance}{{7}{8}{NAIS model performance}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RNN model architecture.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:rnn}{{8}{8}{RNN model architecture}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of RNN and other models on different datasets.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:rnn-performance}{{9}{8}{Comparison of RNN and other models on different datasets}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}DRN}{9}{subsection.Appendix.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}DRN model architecture}{9}{subsubsection.Appendix.A.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces DRL model architecture.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:drl}{{10}{9}{DRL model architecture}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}DRN model feature description}{9}{subsubsection.Appendix.A.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Feature Dimensions}}{9}{table.1}\protected@file@percent }
\newlabel{tab:feature-summary}{{1}{9}{Summary of Feature Dimensions}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}DRN model online learning process}{9}{subsubsection.Appendix.A.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of Recommendation Process Steps}}{9}{table.2}\protected@file@percent }
\newlabel{tab:recommendation-process}{{2}{9}{Overview of Recommendation Process Steps}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}DRN Q network architecture}{9}{subsubsection.Appendix.A.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Q network architecture.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:drl-q}{{11}{9}{Q network architecture}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5}DRN model performance}{9}{subsubsection.Appendix.A.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DRN offline performance}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:drl-performance}{{12}{10}{DRN offline performance}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DRN online performance}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:drl-performance2}{{13}{10}{DRN online performance}{figure.13}{}}
\gdef \@abspage@last{10}
