% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sedhain2015autorec}
S.~Sedhain, A.~K. Menon, S.~Sanner, and L.~Xie, ``Autorec: Autoencoders meet
  collaborative filtering,'' in \emph{Proceedings of the 24th international
  conference on World Wide Web}, 2015, pp. 111--112.

\bibitem{tang2018personalized}
J.~Tang and K.~Wang, ``Personalized top-n sequential recommendation via
  convolutional sequence embedding,'' in \emph{Proceedings of the eleventh ACM
  international conference on web search and data mining}, 2018, pp. 565--573.

\bibitem{nais1}
\BIBentryALTinterwordspacing
J.~Li, P.~Ren, Z.~Chen, Z.~Ren, and J.~Ma, ``Neural attentive session-based
  recommendation,'' 2017. [Online]. Available:
  \url{https://arxiv.org/abs/1711.04725}
\BIBentrySTDinterwordspacing

\bibitem{fism1}
\BIBentryALTinterwordspacing
S.~Kabbur, X.~Ning, and G.~Karypis, ``Fism: factored item similarity models for
  top-n recommender systems,'' in \emph{Proceedings of the 19th ACM SIGKDD
  International Conference on Knowledge Discovery and Data Mining}, ser. KDD
  '13.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: Association
  for Computing Machinery, 2013, p. 659–667. [Online]. Available:
  \url{https://doi.org/10.1145/2487575.2487589}
\BIBentrySTDinterwordspacing

\bibitem{hidasi2015session}
B.~Hidasi, A.~Karatzoglou, L.~Baltrunas, and D.~Tikk, ``Session-based
  recommendations with recurrent neural networks,'' \emph{arXiv preprint
  arXiv:1511.06939}, 2015.

\bibitem{zheng_drn_2018}
\BIBentryALTinterwordspacing
G.~Zheng, F.~Zhang, Z.~Zheng, Y.~Xiang, N.~J. Yuan, X.~Xie, and Z.~Li,
  ``\BIBforeignlanguage{en}{{DRN}: {A} {Deep} {Reinforcement} {Learning}
  {Framework} for {News} {Recommendation}},'' in
  \emph{\BIBforeignlanguage{en}{Proceedings of the 2018 {World} {Wide} {Web}
  {Conference} on {World} {Wide} {Web} - {WWW} '18}}.\hskip 1em plus 0.5em
  minus 0.4em\relax Lyon, France: ACM Press, 2018, pp. 167--176. [Online].
  Available: \url{http://dl.acm.org/citation.cfm?doid=3178876.3185994}
\BIBentrySTDinterwordspacing

\end{thebibliography}
