\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sedhain2015autorec}
\citation{sedhain2015autorec}
\citation{sedhain2015autorec}
\citation{sedhain2015autorec}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{eq:opt}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collaborative Filtering}{1}{subsection.2.1}\protected@file@percent }
\citation{sedhain2015autorec}
\citation{tang2018personalized}
\citation{tang2018personalized}
\citation{tang2018personalized}
\citation{hidasi2015session}
\citation{hidasi2015session}
\citation{hidasi2015session}
\citation{zheng_drn_2018}
\citation{zheng_drn_2018}
\citation{zheng_drn_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Content-enriched Recommendation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Convolutional Neural Networks}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Attention Networks}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Temporal models}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Recurrent Neural Networks}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Deep Reinforcement Learning Frameworks}{2}{subsection.2.4}\protected@file@percent }
\bibdata{source}
\bibcite{sedhain2015autorec}{1}
\bibcite{tang2018personalized}{2}
\bibcite{hidasi2015session}{3}
\bibcite{zheng_drn_2018}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{REFERENCES}{3}{subsection.2.4}\protected@file@percent }
\gdef \@abspage@last{3}
