\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sedhain2015autorec}
\citation{sedhain2015autorec}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{eq:opt}{{1}{1}{INTRODUCTION}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works and methodologies}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Collaborative Filtering}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}AutoRec\cite  {sedhain2015autorec}}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{eq:autorec}{{2}{1}{AutoRec\cite {sedhain2015autorec}}{equation.2.2}{}}
\citation{tang2018personalized}
\citation{hidasi2015session}
\newlabel{eq:h function}{{3}{2}{AutoRec\cite {sedhain2015autorec}}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Convolutional Sequence Embedding Recommendation Model(Caser)\cite  {tang2018personalized}}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Attention Networks}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Recurrent Neural Networks\cite  {hidasi2015session} }{2}{subsection.2.4}\protected@file@percent }
\citation{zheng_drn_2018}
\citation{sedhain2015autorec}
\citation{tang2018personalized}
\citation{hidasi2015session}
\newlabel{eq:bpr}{{4}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.4}{}}
\newlabel{eq:top1}{{5}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.5}{}}
\newlabel{eq:final loss}{{6}{3}{Recurrent Neural Networks\cite {hidasi2015session}}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Deep Reinforcement Learning Frameworks\cite  {zheng_drn_2018}}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Datasets and Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}AutoRec\cite  {sedhain2015autorec}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caser\cite  {tang2018personalized}}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RNN\cite  {hidasi2015session}}{3}{subsection.3.3}\protected@file@percent }
\citation{zheng_drn_2018}
\bibdata{source}
\bibcite{sedhain2015autorec}{1}
\bibcite{tang2018personalized}{2}
\bibcite{hidasi2015session}{3}
\bibcite{zheng_drn_2018}{4}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}DRL\cite  {zheng_drn_2018}}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Comparison}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Formulation Comparison}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results comparison}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future work}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{4}{appendix.Appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Autorec}{4}{subsection.Appendix.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Visual representation of the AutoRec model}{4}{subsubsection.Appendix.A.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AutoRec model architecture.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:autorec}{{1}{4}{AutoRec model architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}AutoRec model performance}{4}{subsubsection.Appendix.A.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison RMSE of AutoRec and other models on different datasets.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:autorec_performance}{{2}{5}{Comparison RMSE of AutoRec and other models on different datasets}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Caser}{5}{subsection.Appendix.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}User behaviour visualization discussed in Caser paper}{5}{subsubsection.Appendix.A.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of point-level, union-level, and skip behaviours.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:caser-behaviour}{{3}{5}{Visualization of point-level, union-level, and skip behaviours}{figure.3}{}}
\newlabel{fig:caser1}{{3}{5}{Visualization of point-level, union-level, and skip behaviours}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Caser model architecture}{5}{subsubsection.Appendix.A.2.2}\protected@file@percent }
\newlabel{sec: caser-architecture}{{2}{5}{Caser model architecture}{subsubsection.Appendix.A.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Caser model performance}{5}{subsubsection.Appendix.A.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Caser model architecture.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:caser-architecture}{{4}{5}{Caser model architecture}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of Caser and other models on different datasets.}}{5}{figure.5}\protected@file@percent }
\newlabel{fig:caser-architecture}{{5}{5}{Comparison of Caser and other models on different datasets}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}RNN}{5}{subsection.Appendix.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}RNN model architecture}{5}{subsubsection.Appendix.A.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RNN model architecture.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:rnn}{{6}{5}{RNN model architecture}{figure.6}{}}
\gdef \@abspage@last{5}
